.dataPanel{
  flex: 1 1 100%;
  padding: 23px @marginHomeLeft 23px @marginHomeRight;
  display: flex;
  flex-direction: column;
  height: 100%;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4{
      font-size: 14px;
      font-weight: 700;
      span{
        font-weight: 300;
      }
    }
  }
  .content{
    flex: 1 1 100%;
    display: flex;
    svg{
      text{
        font-size: 12px;
        fill:@black;
        font-weight: 300;
      }
      .mainPath{
        stroke:@orange;
      }
      .grid{
        transform: translateX(20px);
        line{
          stroke: @grey_4;
        }
      }
    }
  }
}
