.mapAlone{
  #map{
    flex: 1 1 100%;
  }
  #dataPanel{
    flex: 0 0 26px;
    // &:after{
    //   opacity: 1;
    // }
    .header,.content{
      display: none;
    }
  }
  .splitControl{
    transform: translateX(-50%) rotate(0);
  }
}

.dataPanelAlone{
  #map{
    flex: 0 0 26px;
    min-height: 0;
    opacity: 0;
  }
  .title, .summary{
    display: none;
  }
  #dataPanel{
    flex: 1 1 100%;
    .header,.content{
      display: inherit;
    }
  }
  .splitControl{
    transform: translateX(-50%) rotate(180deg);
  }
}

.home{

  &.fullMap{
    .mapAlone;
  }

  #map,#dataPanel{
    position: relative;
    display: flex;
    flex-direction: column;
    transition: flex .25s linear;
  }
  #map{
    flex: 1 0 60%;
    min-height: 476px;
  }
  #dataPanel{
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
  	border-top: 1px solid @grey;

    // &:after{
    //   content: '';
    //   position: absolute;
    //   top:0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   pointer-events: none;
    //   opacity: 0;
    //   transition: opacity .25s linear;
    // }
  }
  .tabs.range{
    position: absolute;
    top:30px;
    // left: 50%;
    right: ~ "calc(@{marginHomeRight} + 50px)";
    z-index: 1;
    // transform: translateX(-50%);
  }
  .printMap{
    position: absolute;
    top:106px;
    right: ~ "calc(@{marginHomeRight} - 4px)";
    z-index: 1;
    width: 32px;
    height: 32px;
    border: 1px solid @grey;
    background-color: @white_2;
    border-radius: 2px;
    background-image: url('/img/print-icon.svg');
    background-size: cover;
  }
  .title{
    position: absolute;
    top:30px;
    left: @marginHomeLeft;
    z-index: 1;
    span{
      font-size: 32px;
      font-weight: 700;
      color:@white;
      display: inline-block;
      background-color: @orange;
      padding: 0 14px 0 8px;
      &:not(first-child){
        margin-top: 1px;
      }
    }
    .date{
      font-size: 20px;
      font-weight: 700;
      color:@orange;
      margin-top: 5px;
      text-transform: uppercase;
    }
  }
  .summary{
    position: absolute;
    top: 203px;
    left: @marginHomeLeft;
    z-index: 1;
  }
  .note{
    position: absolute;
    bottom: @marginHomeBottom;
    left: @marginHomeLeft;
    z-index: 1;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: @grey_3;
    // &:last-of-type{
    //   left:initial;
    //   right: @marginHomeRight;
    //   background-color: rgba(255,255,255,.7);
    //   padding-right: 5px;
    //   height: 16px;
    // }
  }
  .splitControl{
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    z-index: 1;
    width: 32px;
    height: 32px;
    background-image: url('/img/toggle-timeline.svg');
    background-size: cover;
    cursor: pointer;
  }
}
