.loading {
  z-index: 500;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: fade(@black, 40);
  transition: opacity 0.3s linear;

  &.hidden {
    opacity: 0;
  }

  svg {
    width: 60px;
    animation: rotate 2s linear forwards running infinite;

    path {
      fill: none;
      stroke-width: 20;
      stroke-dasharray: 629;
      stroke: @orange;
      animation: load 2s linear forwards running infinite;
    }
  }
}
