@import "./reset.less";

@black:#52595E;
@black2: #1A1E29;
@white:#fff;
@white_2:#FAFAFB;
@white3: #9397A2;
@orange:#F7563C;
@grey:#C3CDD4;
@grey_2:#71777B;
@grey_3:#71777B;
@grey_4:#E4E8EB;
@grey_5:#D7D7D7;
@grey_6:#9ca0a3;
@green: #7ED321;
@blue:#0072BC;
@grenGeo:#15B750;

@green_ramp1: #D1EEEA;
@green_ramp2: #A8DBD9;
@green_ramp3: #85C4C9;
@green_ramp4: #68ABB8;
@green_ramp5: #4F90A6;
@green_ramp6: #3B738F;
@green_ramp7: #2A5674;

@marginHomeLeft:30px;
@marginHomeRight:30px;
@marginHomeBottom:10px;

@keyframes load {
  0% {
    stroke-dashoffset: 0;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 1260;
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotateZ(-90deg);
  }

  100% {
    transform: rotateZ(270deg);;
  }
}

@keyframes pulse {
  from { stroke-width: 0; stroke-opacity: 0.8; }
  to { stroke-width: 25; stroke-opacity: 0; }
}

.pulse{
  animation: pulse 1s linear;
}

body{
  font-family: 'Roboto', sans-serif;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  color:@black;

  .orange{
    color:@orange;
  }

  .green{
    color:@green;
  }

  .grey_2{
    color:@grey_2;
  }

  main{
    height: ~ "calc(100vh)";
    display: flex;
  	flex-direction: column;
  	>div{
      flex: 1 1 100%;
	  	display: flex;
	  	flex-direction: column;
      .tabs{
        display: flex;
        border-radius: 4px;
        >div{
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 32px;
          font-size: 12px;
          text-transform: uppercase;
          color:@grey_2;
          text-transform: uppercase;
          padding: 0 16px;
          background-color: @grey;
          &.active{
            color:@white;
            background-color: @orange;
          }
          &:first-child{
            border-radius: 4px 0 0 4px;
          }
          &:last-child{
            border-radius: 0 4px 4px 0;
          }
        }
      }
      .leaflet-top.leaflet-right{
        &.middel{
          top: 50%;
          transform: translateY(-50%);
        }
        top: 20px;

        .leaflet-control-zoom{
          box-shadow: none;
          border: 1px solid @grey;
          border-radius: 2px;
          margin-right: ~ "calc(@{marginHomeRight} - 5px)";
          .leaflet-control-zoom-in,.leaflet-control-zoom-out{
            width: 32px;
            height: 32px;
            background-color: @white_2;
            border-color: @grey;
            border-radius: 0;
            font-size: 0;
            &:hover{
              background-color: @white_2;
            }
          }
          .leaflet-control-zoom-in{
            background-image: url('/img/UGD-zoom-mas.svg');
          }
          .leaflet-control-zoom-out{
            background-image: url('/img/UGD-zoom-menos.svg');
          }
        }
      }
      .leaflet-container a{
        color:inherit;
      }
      .leaflet-control-attribution{
        display: none;
        bottom: 10px;
        right: 167px;
        padding-right: 0;
      }
      .leaflet-container{
        font-family: 'Roboto', sans-serif;
      }
      .leaflet-popup-content-wrapper{
        background-color: transparent;
        box-shadow: none;
        padding:0;
      }
      .leaflet-popup-tip-container{
        display: none;
      }
      .cartodb-logo{
        left: inherit !important;
        right: ~ "calc(50% + 38px)"!important;
        bottom: 16px !important;
        // &.twoRowLegend{
        //   bottom: 66px !important;
        // }
      }
      .cartodb-timeslider{
        margin: 0;
        background: transparent;
        box-shadow: none;
        border: none;
        left: @marginHomeLeft !important;
        // bottom: 16px !important;
        bottom: 8px !important;
        background-color: rgba(255,255,255,.9);
        border-radius: 0;
        // height: 48px;
        height: 40px;
        display: flex;
        align-items: center;
        ul li{
          border:none;
        }
        .time{
          // position: absolute;
          // right: 10px;
          // top: 12px;
          p{
            width: auto;
            font-size: 11px;
            color: @black;
            font-family: 'Roboto', sans-serif;
            text-align: right;
            padding: 0;
            width: 62px;
            // padding-top: 7px;
            // padding-top: 1px;
          }
        }
        .slider-wrapper{
          // width: 349px;
          width: 224px;
          &.big{
            width: 284px;
          }
          .ui-slider-horizontal, .ui-slider-range{
            width: 100%;
          	background-color: @grey;
          }
          .ui-slider-handle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: none;
            background: @orange;
            top: -3px;
            transition: left .25s linear;
          }
        }
        a.button{
          background-position: center !important;
        }
        a.button{
          background-image: url('/img/play-icon.svg');
          &.stop{
            background-image: url('/img/pause-icon.svg');
          }
        }
      }
      .hide{
        display: none !important;
      }
      .ellipsis{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .info{
        width: 24px;
        height: 24px;
        background-image: url('/img/UGD-camp-icon-info.svg');
        background-size: cover;
      }
      .flex{
        display: flex;
        &.centerVertical{
          align-items: center;
        }
      }
      .clear{
        &:before{
          content: url('/img/UGD-clear.svg');
          position: relative;
          top: 4px;
        }
      }
  	}
  }

  // .geologo{
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   width: 24px;
  //   height: 24px;
  //   border-radius: 2px 0 0 0;
  //   background-color: @grenGeo;
  //   z-index: 999;
  //   &:hover{
  //     .big{
  //       width: 52px;
  //       height: 68px;
  //       opacity: 1;
  //       transform: translateY(0);
  //     }
  //     .small{
  //       opacity: 0;
  //       transform: translateY(5px);
  //     }
  //   }
  //   .big,.small{
  //     transition: opacity .25s ease, transform .25s ease;
  //   }
  //   .big{
  //     position: absolute;
  //     width: 0;
  //     height: 0;
  //     background-color: @white;
  //     top: -63px;
  //     right: 19px;
  //     opacity: 0;
  //     transform: translateY(5px);
  //     box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.15);
  //   }
  // }
}

@import "./home.less";
@import "./summary.less";
@import "./dataPanel.less";
@import "./map.less";
@import "./loading.less";
@import "./filterColumns.less";
// @import "./popup.less";
@import "./responsive.less";
